; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
lib_deps = 
	beegee-tokyo/SX126x-Arduino@^2.0.11
	arduino-libraries/Arduino_LPS22HB@^1.0.2
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library@^1.1.4
	adafruit/Adafruit TinyUSB Library@^1.14.3
	closedcube/ClosedCube OPT3001@^1.1.2
